# NOC.McpServer

./: LICENSE  NOC.McpServer.csproj  NOC.McpServer.sln  Program.cs  README.md  README.nuget.md  server.json
.mcp/: server.json
Auth/: NOCAuthHandler.cs
Models/: LoginRequest.cs  LoginResponse.cs
Tools/: JsonToCSharpTool.cs
